# ResistorAssistant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woalk/apps/resistorassistant/: AbsCalculationsFragment.kt  Assistant.kt  AssistantFragment.kt  Calculator.kt  ColorsFragment.kt  ColorsPopupAdapter.kt  MainActivity.kt  NumberFragment.kt  Recognizer.kt  ResistorView.kt  SettingsActivity.kt  SpeechRecognitionListener.kt  Util.kt
app/src/main/java/com/woalk/apps/resistorassistant/android/: AppCompatPreferenceActivity.kt
app/src/main/res/drawable/: bg_answer.xml  bg_question.xml  bg_resistor_bump.xml  bg_resistor_dent.xml  bg_resistor_small_bump.xml  bg_resistor_small_dent.xml  ic_launcher_foreground.xml  ic_omega_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_assistant.xml  fragment_colors.xml  fragment_number.xml  item_answer_colors.xml  item_answer_number.xml  item_color_popup.xml  item_question_colors.xml  item_question_number.xml  view_resistor.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs_resistor_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
